<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="17" X="372" Y="403" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StudyYear" ZOrder="55" X="605" Y="251" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AcademicDegree" ZOrder="54" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AcademicRank" ZOrder="2" X="842" Y="417" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Department" ZOrder="3" X="816" Y="632" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Discipline" ZOrder="1" X="33" Y="350" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DisciplineParameter" ZOrder="4" X="1563" Y="633" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DisciplineType" ZOrder="5" X="1566" Y="524" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Faculty" ZOrder="6" X="1568" Y="420" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Group" ZOrder="8" X="6" Y="-29" Height="208" Width="181" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="159" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:Qualification" ZOrder="53" X="1500" Y="49" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Semester" ZOrder="52" X="1329" Y="37" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Speciality" ZOrder="51" X="1126" Y="40" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Student" ZOrder="50" X="174" Y="222" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StudyForm" ZOrder="49" X="318" Y="604" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WorkingPosition" ZOrder="48" X="617" Y="584" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Workload" ZOrder="9" X="683" Y="458" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AcademicDegreesQuery" ZOrder="35" X="633" Y="10" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AcademicRanksQuery" ZOrder="34" X="218" Y="-14" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DepartmentsQuery" ZOrder="33" X="198" Y="90" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DisciplineParametersQuery" ZOrder="32" X="1555" Y="285" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DisciplinesQuery" ZOrder="10" X="1548" Y="168" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DisciplineTypesQuery" ZOrder="31" X="1381" Y="627" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EmployersQuery" ZOrder="30" X="1387" Y="514" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FacultiesQuery" ZOrder="29" X="1383" Y="404" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GroupsQuery" ZOrder="28" X="1378" Y="284" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LastRecordedDisciplineIDQuery" ZOrder="27" X="1378" Y="168" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:QualificationsQuery" ZOrder="26" X="1200" Y="626" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SemestersQuery" ZOrder="25" X="1197" Y="513" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SpecialitiesQuery" ZOrder="24" X="1201" Y="407" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StudentsQuery" ZOrder="23" X="1192" Y="290" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StudyFormsQuery" ZOrder="22" X="1193" Y="171" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WorkingPositionsQuery" ZOrder="21" X="1015" Y="626" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WorkloadsQuery" ZOrder="20" X="1010" Y="511" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:YearsExistQuery" ZOrder="19" X="1013" Y="408" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:YearsQuery" ZOrder="18" X="1008" Y="294" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="16" X="995" Y="178" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WorkloadAssign" ZOrder="11" X="361" Y="191" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTableForAssigns" ZOrder="15" X="434" Y="15" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Normas" ZOrder="12" X="806" Y="0" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DepartmentDiscipline" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisciplineTypeDiscipline" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QualificationGroup" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpecialityGroup" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudyFormGroup" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudyYearGroup" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FacultySpeciality" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisciplineWorkload" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupWorkload" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SemesterWorkload" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudyYearWorkload" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QualificationGroup1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeWorkoadAssign" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkloadWorkoadAssign" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisciplineWorkload1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>