<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.AcademicDegree" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\AcademicDegree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.AcademicRank" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\AcademicRank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ContractDiscr" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Department" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Discipline" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAACIEAgAEgAAEAIAKEBKAgZAgBAgkAYiIDDACAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DisciplineType" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\DisciplineType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Employee" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAAAgABAAACAAAQAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Faculty" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Group" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAACAAAAAIAAAAABAAQAQAAEAAAAAAAAAAAGAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Qualification" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Qualification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Semester" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Semester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Speciality" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.StudyForm" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\StudyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.StudyYear" Collapsed="true">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\StudyYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.WorkingPosition" Collapsed="true">
    <Position X="12.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\WorkingPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Entity.Workload" Collapsed="true">
    <Position X="13.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAIAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Workload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.WorkloadAssign" Collapsed="true">
    <Position X="13.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAEAAE=</HashCode>
      <FileName>SourceCode\Model\Entities\WorkloadAssign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.WorkloadCost" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIACAAAAAAAAAAAAgkAIEAAADIBCgEAAAAAgAIAQ=</HashCode>
      <FileName>SourceCode\Model\Entities\WorkloadCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Calculator" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SourceCode\Model\Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DataManager" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESIEAi0AyggI0CEcDCAEEDaAAQABUCmMDCBULBAAggU=</HashCode>
      <FileName>SourceCode\Model\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DataSetHolder" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAAAABAEAAABgAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Exporter.IndPlan" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Exporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Exporter.Semester" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SourceCode\Model\Exporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Exporter.Workload" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Exporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Exporter.Contract" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABAACAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Exporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Model.Importer" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Importer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationSettings.ImportSettings" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAgACAAACAEYAAAAECAAAgABAAAAAgAAIAAggBAAQA=</HashCode>
      <FileName>SourceCode\ApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationSettings.CalculationSettings" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACMEACgEQAIAAIAnmBIAEAAABAgkGAigABgAIAA=</HashCode>
      <FileName>SourceCode\ApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationSettings.ExportSettings.SemesterSetting" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACCAAAAAAAAAAgEAgAAAAAAAIAigAAAAACgEAEAA=</HashCode>
      <FileName>SourceCode\ApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationSettings.ExportSettings.IndPlanSetting" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAAAAAAAAACAAAABAAgAAAgBAAAIAAAAAAA=</HashCode>
      <FileName>SourceCode\ApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationSettings.ExportSettings.ContractSetting" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgDAgCABAEIBAAQAEAAAEBAAAAAACEgAQAAAgAEAQIA=</HashCode>
      <FileName>SourceCode\ApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafedralDB.SourceCode.Utilities" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.DisciplineTypeEnum" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\DisciplineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.StudyQualification" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>SourceCode\Model\Entities\Qualification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.StudyFormEnum" Collapsed="true">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SourceCode\Model\Entities\StudyForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>